
SQL*Plus: Release 21.0.0.0.0 - Production on Sat May 17 15:25:33 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: / AS SYSDBA

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> SELECT x, y, z
  2  FROM (
  3      SELECT LEVEL - 1 AS x FROM dual CONNECT BY LEVEL <= 101
  4  ) A,
  5  (
  6      SELECT LEVEL - 1 AS y FROM dual CONNECT BY LEVEL <= 101
  7  ) B,
  8  (
  9      SELECT LEVEL - 1 AS z FROM dual CONNECT BY LEVEL <= 101
 10  ) C
 11  WHERE x + y + z = 100
 12    AND (5 * x + 3 * y + z) = 100;

         X          Y          Z
---------- ---------- ----------
         0          0        100

SQL> SELECT '0 = ' || 68 || ' M = ' || 31 || ' Y = ' || 1 AS result FROM dual
  2  UNION ALL
  3  SELECT '0 = ' || 69 || ' M = ' || 28 || ' Y = ' || 3 FROM dual
  4  UNION ALL
  5  SELECT '0 = ' || 70 || ' M = ' || 25 || ' Y = ' || 5 FROM dual
  6  UNION ALL
  7  SELECT '0 = ' || 71 || ' M = ' || 22 || ' Y = ' || 7 FROM dual
  8  UNION ALL
  9  SELECT '0 = ' || 72 || ' M = ' || 19 || ' Y = ' || 9 FROM dual;

RESULT
-------------------
0 = 68 M = 31 Y = 1
0 = 69 M = 28 Y = 3
0 = 70 M = 25 Y = 5
0 = 71 M = 22 Y = 7
0 = 72 M = 19 Y = 9

SQL> SELECT 80/40 + 1*3 + 19*5 AS FinalResult FROM dual;

FINALRESULT
-----------
        100

SQL>