SELECT x, y, z
FROM (
    SELECT LEVEL - 1 AS x FROM dual CONNECT BY LEVEL <= 101
) A,
(
    SELECT LEVEL - 1 AS y FROM dual CONNECT BY LEVEL <= 101
) B,
(
    SELECT LEVEL - 1 AS z FROM dual CONNECT BY LEVEL <= 101
) C
WHERE x + y + z = 100
  AND (5 * x + 3 * y + z) = 100;


SELECT '0 = ' || 68 || ' M = ' || 31 || ' Y = ' || 1 AS result FROM dual
UNION ALL
SELECT '0 = ' || 69 || ' M = ' || 28 || ' Y = ' || 3 FROM dual
UNION ALL
SELECT '0 = ' || 70 || ' M = ' || 25 || ' Y = ' || 5 FROM dual
UNION ALL
SELECT '0 = ' || 71 || ' M = ' || 22 || ' Y = ' || 7 FROM dual
UNION ALL
SELECT '0 = ' || 72 || ' M = ' || 19 || ' Y = ' || 9 FROM dual;


SELECT 80/40 + 1*3 + 19*5 AS FinalResult FROM dual;